MONGODB_URL=mongodb+srv://astroknowladge:kQ2ZNjO90mTRIKe4@cluster0.zitqtob.mongodb.net/
UPLOADTHING_SECRET=sk_live_23434nfnf
UPLOADTHING_APP_ID=sk_live_
NEXT_CLERK_WEBHOOK_SECRET=541236558
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dWx0aW1hdGUtamF2ZWxpbi03LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_chgHgUsOKIqHpUqAU4ukOOCQeUGm6JyQ3SyE34aEni